<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome, our dear customer</title>
    <style>
        body{
            background-image: url("images/BorregoBadlands.jpg");
            background-repeat: no-repeat;
            background-size:100%;
        }
        #box{
            width: 900px;
            height: 540px;
            padding: 13px;
            margin:auto;
            margin-top:20px;
            background-color: rgba(240, 255, 255, 0.5);
            border-radius: 10px;
            text-align: center;
        }
        .btn{
            width: 80px;
	        height: 30px;
	        border-width: 0px;
	        border-radius: 3px;
	        background: #1E90FF;
	        cursor: pointer;
	        outline: none;
	        font-family: Microsoft YaHei;
	        color: white;
	        font-size: 17px;
        }
        .btn:hover{
            background: #5599FF;
        }
        .text{
            outline-style: none ;
            border: 1px solid #ccc; 
            border-radius: 3px;
            padding:5px 0px;
        }
        p{
        	color:rgb(66, 66, 66);
        }
        table{
            width: 100%;
            border-collapse: collapse;
        }

        table caption{
            font-size: 1em;
            font-weight: bold;
            margin: 1em 0;
        }

        th,td{
            border: 1px solid #999;
            text-align: center;
            padding: 20px 0;
        }

        table thead tr{
            background-color: #00b7ff;
            color: #fff;
        }

        table tbody tr:nth-child(odd){
            background-color: #eee;
        }

        table tbody tr:hover{
            background-color: #ccc;
        }

        table tbody tr td:first-child{
            color: #f40;
        }

        table tfoot tr td{
            text-align: right;
            padding-right: 20px;
        }

    </style>
</head>
<body>
    <div id="box">
        <form method="post" action="" class="customer_form">
            <input type="submit" value="账户信息" class="btn">
            <p>贷款查询<input type="text" id="loan_search" placeholder="请输入贷款号" class="text"><input type="submit" value="查询" class="btn"></p>
            <p>贷款<input type="text" placeholder="请输入贷款金额" class="text"><input type="submit" value="申请贷款" class="btn"></p>
        </form>
        <table>
            <caption>以下是你的信息</caption>
            <thead>
                <tr>
                    <th>姓名</th>
                    <th>电话</th>
                    <th>住址</th>
                    <th>联系人</th>
                    <th>联系人姓名</th>
                    <th>联系人电话</th>
                    <th>联系人邮箱</th>
                    <th>关系</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>{{customer_name}}</th>
                    <th>{{customer_tel}}</th>
                    <th>{{customer_address}}</th>
                    <th>{{联系人}}</th>
                    <th>{{contact_name}}</th>
                    <th>{{contact_tel}}</th>
                    <th>{{contact_email}}</th>
                    <th>{{relationship}}</th>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>