<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal information</title>
    <style type="text/css">
        table{
            width: 100%;
            border-collapse: collapse;
        }

        table caption{
            font-size: 1em;
            font-weight: bold;
            margin: 1em 0;
        }

        th,td{
            border: 1px solid #999;
            text-align: center;
            padding: 20px 0;
        }

        table tbody tr:nth-child(odd){
            background-color: #eee;
        }

        table tbody tr:hover{
            background-color: #ccc;
        }

        table tbody tr td:first-child{
            color: #f40;
        }
        .text{
            outline-style: none ;
            border: 1px solid #ccc; 
            border-radius: 3px;
            padding:5px 0px;
        }
        .text:focus{
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
        }
        .btn{
            width: 80px;
	        height: 30px;
	        border-width: 0px;
	        border-radius: 3px;
	        background: #1E90FF;
	        cursor: pointer;
	        outline: none;
	        font-family: Microsoft YaHei;
	        color: white;
	        font-size: 17px;
        }
        .btn:hover{
            background: #5599FF;
        }
    </style>
</head>
<body>
    <form method="get" action="" class="person_table">
        <table>
            <caption>以下是你的信息</caption>
            <thead>
            </thead>
            <tbody>
                <tr>
                    <td>姓名</td>
                    <td>{{姓名}}</td>
                    <td>
                        <input type="text" placeholder="请输入修改后的姓名" class="text">
                    </td>
                </tr>
                <tr>
                    <td>电话</td>
                    <td>{{电话}}</td>
                    <td>
                        <input type="text" placeholder="请输入修改后的电话" class="text">
                    </td>
                </tr>
                <tr>
                    <td>住址</td>
                    <td>{{住址}}</td>
                    <td>
                        <input type="text" placeholder="请输入修改后的电话" class="text">
                    </td>
                </tr>
                <tr>
                    <td>联系人姓名</td>
                    <td>{{联系人姓名}}</td>
                    <td>
                        <input type="text" placeholder="请输入修改后的联系人姓名" class="text">
                    </td>
                </tr>
                <tr>
                    <td>联系人电话</td>
                    <td>{{联系人电话}}</td>
                    <td>
                        <input type="text" placeholder="请输入修改后的联系人电话" class="text">
                    </td>
                </tr>
                <tr>
                    <td>联系人邮箱</td>
                    <td>{{联系人邮箱}}</td>
                    <td>
                        <input type="text" placeholder="请输入修改后的联系人邮箱" class="text">
                        <input type="submit" value="提交" class="btn">
                    </td>
                </tr>
            </tbody>
        </table>
    </form>
</body>
</html>